# ssmTemplate

./: README.md
purchase_sys/: .gitignore
purchase_sys/sys/: pom.xml
purchase_sys/sys/src/main/java/com/buddyxiao/purchaseSys/controller/: HelloController.java
purchase_sys/sys/src/main/java/com/buddyxiao/purchaseSys/dao/: UserDao.java
purchase_sys/sys/src/main/resources/: applicationContext.xml  database-config.properties  mybatis-config.xml  springmvc-servlet.xml
purchase_sys/sys/src/main/resources/mappers/: UserMapper.xml
purchase_sys/sys/src/main/webapp/WEB-INF/: web.xml
purchase_sys/sys/src/main/webapp/WEB-INF/view/: _fragments.html  hello.html  info.html  login.html
purchase_sys/sys/src/main/webapp/static/css/: my.css
